HWConstructDeconstruct/MainWindow.xaml

<Window x:Class="HWConstructDeconstruct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWConstructDeconstruct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="490">
    <Grid>
        <ListBox x:Name="ProductListBox" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="ProductNameTextBox" GotFocus="ProductNameTextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="10,288,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ProductPriceTextBox" GotFocus="ProductPriceTextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="10,327,0,0" TextWrapping="Wrap" Text="Цена товара" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ProductQuantityTextBox" GotFocus="ProductQuantityTextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="10,364,0,0" TextWrapping="Wrap" Text="Количество на складе" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="AddProductButton" Click="AddProductButton_Click" Content="Добавить товар" HorizontalAlignment="Left" Margin="274,345,0,0" VerticalAlignment="Top" Width="187" Height="49"/>
        <Button x:Name="OutputProductInfoButton" Click="OutputProductInfoButton_Click" Content="Вывести данные" HorizontalAlignment="Left" Margin="274,288,0,0" VerticalAlignment="Top" Width="187" Height="49"/>
    </Grid>
</Window>
